<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meltube</title>
    <link rel="shortcut icon" th:href="@{'/assets/images/favicon.ico'}">
    <link rel="stylesheet" type="text/css" th:href="@{'/assets/styles/common.css'}">
    <link rel="stylesheet" type="text/css" th:href="@{'/assets/styles/index.signed.css'}">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/46a5a9218e.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api" type="text/javascript"></script>
    <script type="text/javascript" th:src="@{'/assets/scripts/common.js'}"></script>
    <script defer type="text/javascript" th:src="@{'/assets/scripts/index.signed.js'}"></script>
</head>
<body class="-theme-dark">
<div id="ytPlayer"></div>
<nav id="nav">
    <img alt="Meltube" class="logo" th:src="@{/assets/images/_logo-img.png}">
    <ul class="menu">
        <li class="title">홈</li>
        <li class="item -selected" rel="home.search">검색</li>
    </ul>
    <ul class="menu">
        <li class="title">마이뮤직</li>
        <li class="item" rel="mymusic.playlist">플레이리스트</li>
        <li class="item" rel="mymusic.like">좋아요</li>
        <li class="item" rel="mymusic.register">음원 등록 신청</li>
        <li class="item" rel="mymusic.register_history">음원 등록 신청 내역</li>
    </ul>
    <ul class="menu" th:if="${session.user.isAdmin() == true}">
        <li class="title">관리자</li>
        <li class="item" rel="admin.music">음원 관리</li>
    </ul>
</nav>
<main id="main">
    <header class="header">
        <form class="search-form">
            <label class="label">
                <input required autocomplete="off" class="input" maxlength="50" minlength="1" name="keyword" spellcheck="false" type="text">
            </label>
            <button class="submit-button" type="submit">
                <i class="icon fa-solid fa-magnifying-glass"></i>
            </button>
        </form>
        <div class="-spring"></div>
        <span class="nickname" th:text="${session.user.getNickname()}"></span>
        <nav class="link-container">
            <a class="link" th:href="@{/logout}">로그아웃</a>
        </nav>
    </header>
    <div class="content" rel="home.search">
        <h3 class="subtitle">홈</h3>
        <h2 class="title">검색</h2>
        <div class="button-container">
            <button class="--obj-button -simple-candy" name="selectAll" type="button">
                <span class="_text">전체 선택</span>
            </button>
            <button class="--obj-button -simple-candy" name="unselectAll" type="button">
                <span class="_text">전체 선택 해제</span>
            </button>
            <div class="-spring"></div>
            <button class="--obj-button -simple-candy" name="addToPlaylist" type="button">
                <span class="_text">플레이리스트에 추가</span>
            </button>
            <button class="--obj-button -simple-candy" name="addToCurrentPlaylist" type="button">
                <span class="_text">현재 재생목록에 추가</span>
            </button>
        </div>
        <table class="result --obj-table">
            <thead>
            <tr>
                <th><!-- 체크 --></th>
                <th>곡명</th>
                <th>아티스트</th>
                <th>앨범</th>
                <th>좋아요</th>
            </tr>
            </thead>
            <tbody>
            <tr class="message init">
                <td colspan="5">
                    <span class="message">아티스트나 앨범, 곡으로 검색해 보세요.</span>
                    <span class="message">원하는 결과가 없을 경우 <a class="link" href="#">음원 등록 신청</a>을 통해 원하는 음원을 등록할 수 있습니다.</span>
                </td>
            </tr>
            <tr class="message empty" style="display: none;">
                <td colspan="5">
                    <span class="message">검색어 <span class="keyword">???</span>에 대한 검색 결과가 없어요.</span>
                    <span class="message">보다 단순한 다른 단어를 검색해 보거나 <a class="link" href="#">음원 등록 신청</a>을 통해 음원을 직접 등록해 보세요.</span>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="content" rel="mymusic.playlist">
        <h3 class="subtitle">마이뮤직</h3>
        <h2 class="title">플레이리스트</h2>
        <div class="split">
            <div class="pane playlist">
                <h2 class="title">플레이리스트</h2>
                <div class="button-container">
                    <button class="--obj-button -simple-candy" name="selectAll" type="button">전체 선택</button>
                    <button class="--obj-button -simple-candy" name="unselectAll" type="button">전체 선택 해제</button>
                    <div class="-spring"></div>
                    <button class="--obj-button -simple-candy" name="create" type="button">신규</button>
                    <button class="--obj-button -simple-candy" name="delete" type="button">삭제</button>
                    <button class="--obj-button -simple-candy" name="refresh" type="button">새로고침</button>
                </div>
                <table class="--obj-table">
                    <thead>
                    <tr>
                        <th></th>
                        <th class="-spacer">이름</th>
                        <th>수록곡</th>
                        <th>생성일</th>
                        <th>동작</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="message empty">
                        <td colspan="4">아직 플레이리스트가 없어요. 플레이리스트를 생성해 보세요.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="pane music">
                <h2 class="title">음악</h2>
                <div class="button-container">
                    <button class="--obj-button -simple-candy" name="selectAll" type="button">전체 선택</button>
                    <button class="--obj-button -simple-candy" name="unselectAll" type="button">전체 선택 해제</button>
                    <div class="-spring"></div>
                    <button class="--obj-button -simple-candy" name="delete" type="button">삭제</button>
                </div>
                <table class="--obj-table">
                    <thead>
                    <tr>
                        <th></th>
                        <th class="-spacer">곡명</th>
                        <th>아티스트</th>
                        <th>앨범</th>
                        <th>장르</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="message init">
                        <td colspan="5">왼쪽에서 플레이리스트를 선택해 주세요.</td>
                    </tr>
                    <tr class="message empty" style="display: none;">
                        <td colspan="5">선택한 플레이리스트에는 음악이 없습니다.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="content -visible" rel="mymusic.like">
        <h3 class="subtitle">마이뮤직</h3>
        <h2 class="title">좋아요</h2>
        <div class="button-container">
            <button class="--obj-button -simple-candy" name="selectAll" type="button">전체 선택</button>
            <button class="--obj-button -simple-candy" name="unselectAll" type="button">전체 선택 해제</button>
            <form novalidate class="filter-form">
                <label class="--obj-label">
                    <input autocomplete="off" class="--obj-field _field" maxlength="50" minlength="1" name="keyword" spellcheck="false" type="text">
                </label>
                <button class="--obj-button -simple-candy" type="submit">필터 적용</button>
                <button class="--obj-button -simple-candy" name="clearFilter" type="button">필터 해제</button>
            </form>
            <span class="-spring"></span>
            <button class="--obj-button -simple-candy" name="addToPlaylist" type="button">플레이리스트에 추가</button>
            <button class="--obj-button -simple-candy" name="addToCurrentPlaylist" type="button">현재 재생목록에 추가</button>
            <button class="--obj-button -simple-candy" name="refresh" type="button">새로고침</button>
        </div>
        <table class="--obj-table">
            <thead>
            <tr>
                <th><!-- 체크 --></th>
                <th>번호</th>
                <th class="-spacer">곡명</th>
                <th>아티스트</th>
                <th>앨범</th>
                <th>발매일</th>
                <th>장르</th>
                <th>좋아요</th>
            </tr>
            </thead>
            <tbody>
            <tr class="_message empty">
                <td colspan="8">아직 좋아요한 음악이 없습니다.<br>내가 좋아요한 음악을 이곳에서 모아볼 수 있습니다.</td>
            </tr>
            <tr class="_message no-result" style="display: none;">
                <td colspan="8">검색어 <span class="keyword">???</span>에 대한 검색 결과가 없어요.</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="content" rel="mymusic.register">
        <h3 class="subtitle">마이뮤직</h3>
        <h2 class="title">음원 등록 신청</h2>
        <form novalidate class="default-form">
            <span class="text">음원을 등록하기 위해 아래 양식을 완성해 주세요. 음원은 관리자의 승인 후 등록되며 관리자의 승인까지는 수 일이 소요될 수 있습니다. 또한, 이미 등록되어 있는 음원이거나 등록하기에 적절하지 않은 경우 등록이 거절될 수 있습니다.</span>
            <span class="text">아래 도구를 통해 멜론의 음원 아이디를 입력하여 양식을 자동으로 완성할 수 있습니다.</span>
            <label class="--obj-label melon" data-id="melon">
                <span class="_text">멜론 검색</span>
                <span class="row">
                    <input autocomplete="off" class="_field --obj-field" maxlength="25" minlength="1" name="melonKeyword" placeholder="멜론 음원 검색" type="text">
                    <input autocomplete="off" class="_field --obj-field" maxlength="25" minlength="1" name="melonId" placeholder="멜론 음원 식별자" type="text">
                    <button class="--obj-button -color-light-gray" name="melonCrawlButton" type="button">멜론 검색</button>
                    <span class="result">
                        <span class="message init">
                            <i class="icon fa-solid fa-magnifying-glass"></i>
                            <span class="text">검색어를 입력해 주세요.</span>
                        </span>
                        <span class="message loading" style="display: none;">
                            <i class="icon fa-solid fa-spinner"></i>
                        </span>
                        <span class="message empty" style="display: none;">
                            <i class="icon fa-regular fa-file"></i>
                            <span class="text">표시할 검색 결과가 없습니다.</span>
                        </span>
                        <span class="message error" style="display: none;">
                            <i class="icon fa-solid fa-triangle-exclamation"></i>
                            <span class="text">검색 도중 오류가 발생하였습니다.</span>
                        </span>
                    </span>
                </span>
                <span class="_warning">올바른 멜론 음원 식별자를 입력해 주세요.</span>
            </label>
            <span class="text">멜론에서 검색되지 않는 음원이나, 직접 양식을 작성하고 싶은 경우 위 기능을 사용하지 않고 아래 양식을 직접 입력하여도 좋습니다.</span>
            <label class="--obj-label cover">
                <span class="_text">커버 이미지</span>
                <span class="row">
                    <span class="preview-wrapper">
                        <span class="text">커버 이미지를 선택해 주세요.</span>
                        <img alt="" class="image" src="" style="display: none;">
                    </span>
                    <span class="input-wrapper">
                        <input hidden required accept="image/*" name="_cover" type="file">
                        <span class="tip">* 커버 이미지의 확장자는 <code>gif</code>, <code>jpg</code>, <code>jpeg</code>, <code>png</code>, <code>webp</code> 등이어야 합니다.</span>
                        <span class="tip">* 커버 이미지의 가로 및 세로 크기는 같아야 합니다.</span>
                        <span class="tip">* 커버 이미지의 파일 크기는 10MB를 초과하지 않아야 합니다.</span>
                        <span class="--obj-button -color-primary">커버 이미지 찾기</span>
                    </span>
                </span>
            </label>
            <label class="--obj-label youtube">
                <span class="_text">유튜브 식별자</span>
                <span class="row">
                    <span class="input-wrapper">
                        <input required autocomplete="off" class="_field --obj-field" maxlength="11" minlength="11" name="youtubeId" type="text">
                        <button class="--obj-button -color-light-gray" name="youtubeIdCheckButton" type="button">유튜브 식별자 확인</button>
                    </span>
                    <span class="iframe-wrapper">
                        <span class="text">유튜브 식별자를 입력해 주세요.</span>
                        <iframe class="iframe" style="display: none;"></iframe>
                    </span>
                </span>
            </label>
            <label class="--obj-label" data-id="artist">
                <span class="_text">아티스트</span>
                <input required autocomplete="off" class="_field --obj-field" maxlength="50" minlength="1" name="artist" type="text">
                <span class="_warning">올바른 아티스트를 입력해 주세요.</span>
            </label>
            <label class="--obj-label" data-id="album">
                <span class="_text">앨범 이름</span>
                <input required autocomplete="off" class="_field --obj-field" maxlength="50" minlength="1" name="album" type="text">
                <span class="_warning">올바른 앨범 이름을 입력해 주세요.</span>
            </label>
            <label class="--obj-label" data-id="releaseDate">
                <span class="_text">발매일</span>
                <input required autocomplete="off" class="_field --obj-field" maxlength="50" minlength="1" name="releaseDate" type="date">
                <span class="_warning">올바른 발매일을 입력해 주세요.</span>
            </label>
            <label class="--obj-label" data-id="genre">
                <span class="_text">장르</span>
                <input required autocomplete="off" class="_field --obj-field" maxlength="50" minlength="1" name="genre" type="text">
                <span class="_warning">올바른 장르를 입력해 주세요.</span>
            </label>
            <label class="--obj-label" data-id="name">
                <span class="_text">곡 이름</span>
                <input required autocomplete="off" class="_field --obj-field" maxlength="50" minlength="1" name="name" type="text">
                <span class="_warning">올바른 곡 이름을 입력해 주세요.</span>
            </label>
            <label class="--obj-label">
                <span class="_text">가사</span>
                <textarea class="_field --obj-field" maxlength="10000" minlength="0" name="lyrics"></textarea>
            </label>
            <div class="button-container">
                <button class="--obj-button -color-primary" type="submit">음원 등록 신청</button>
            </div>
        </form>
    </div>
    <div class="content" rel="mymusic.register_history">
        <h3 class="subtitle">마이뮤직</h3>
        <h2 class="title">음원 등록 신청 내역</h2>
        <div class="button-container">
            <button class="--obj-button -simple-candy" name="selectAll" type="button">전체 선택</button>
            <button class="--obj-button -simple-candy" name="unselectAll" type="button">전체 선택 해제</button>
            <span class="-spring"></span>
            <button class="--obj-button -simple-candy" name="withdraw" type="button">선택 신청 취소</button>
            <button class="--obj-button -simple-candy" name="refresh" type="button">새로고침</button>
        </div>
        <table class="--obj-table">
            <thead>
            <tr>
                <th><!-- 체크 --></th>
                <th>번호</th>
                <th><!-- 커버 --></th>
                <th>아티스트</th>
                <th>앨범</th>
                <th>발매일</th>
                <th>장르</th>
                <th>곡명</th>
                <th><i class="fa-brands fa-youtube"></i> 식별자</th>
                <th>상태</th>
                <th class="-spacer">동작</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="content" rel="admin.music" th:if="${session.user.isAdmin() == true}">
        <h3 class="subtitle">관리자</h3>
        <h2 class="title">음원 관리</h2>
        <div class="button-container">
            <button class="--obj-button -color-dim-gray" name="selectAll" type="button">전체 선택</button>
            <button class="--obj-button -color-dim-gray" name="unselectAll" type="button">전체 선택 해제</button>
            <form class="filter-form">
                <label class="--obj-label">
                    <select class="--obj-field" name="status">
                        <option selected value="all">전체</option>
                        <option value="allowed">승인</option>
                        <option value="denied">거절</option>
                        <option value="pending">승인 대기 중</option>
                        <option value="deleted">삭제</option>
                    </select>
                </label>
                <label class="--obj-label">
                    <input class="--obj-field" name="keyword" placeholder="필터" type="text">
                </label>
                <button class="--obj-button -color-primary" type="submit">필터 적용</button>
                <button class="--obj-button -color-dim-gray" name="release" type="button">필터 해제</button>
            </form>
            <span class="-spring"></span>
            <button class="--obj-button -color-primary" name="allow" type="button">선택 승인</button>
            <button class="--obj-button -color-red" name="deny" type="button">선택 거절</button>
            <button class="--obj-button -color-red" name="delete" type="button">선택 삭제</button>
            <button class="--obj-button -color-blue" name="refresh" type="button">새로고침</button>
        </div>

        <table class="--obj-table">
            <thead>
            <tr>
                <th><!-- 체크 --></th>
                <th>번호</th>
                <th>사용자</th>
                <th><!-- 커버 --></th>
                <th>아티스트</th>
                <th>앨범</th>
                <th>발매일</th>
                <th>장르</th>
                <th>곡명</th>
                <th><i class="fa-brands fa-youtube"></i> 식별자</th>
                <th>상태</th>
                <th class="-spacer">동작</th>
            </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</main>
<section id="player" style="display: none;">
    <div class="album-wrapper">
        <img alt="" class="image" src="">
        <span class="title"></span>
        <span class="artist"></span>
        <button class="like" name="like" type="button">
            <img alt="좋아요" class="icon" th:src="@{/assets/images/index.signed/player.album.like-false.png}">
        </button>
        <button class="unlike" name="unlike" type="button">
            <img alt="좋아요 취소" class="icon" th:src="@{/assets/images/index.signed/player.album.like-true.png}">
        </button>
    </div>
    <div class="control-wrapper">
        <div class="bar">
            <div class="value"></div>
        </div>
        <div class="time">
            <span class="current">00:00</span>
            <span class="total">00:00</span>
        </div>
        <div class="button-container">
            <button class="button toggleable -toggled" name="loop" type="button">
                <img alt="반복 재생" class="icon" th:src="@{/assets/images/index.signed/player.control.repeat.png}">
            </button>
            <button class="button toggleable" name="shuffle" type="button">
                <img alt="무작위 재생" class="icon" th:src="@{/assets/images/index.signed/player.control.shuffle.png}">
            </button>
            <div class="ppn">
                <button class="button" name="prev" type="button">
                    <img alt="처음/이전" class="icon" th:src="@{/assets/images/index.signed/player.control.prev.png}">
                </button>
                <button class="button" name="play" type="button">
                    <img alt="재생" class="icon" th:src="@{/assets/images/index.signed/player.control.play.png}">
                </button>
                <button class="button" name="pause" type="button" style="display: none;">
                    <img alt="일시정지" class="icon" th:src="@{/assets/images/index.signed/player.control.pause.png}">
                </button>
                <button class="button" name="next" type="button">
                    <img alt="다음 곡" class="icon" th:src="@{/assets/images/index.signed/player.control.next.png}">
                </button>
            </div>
            <div class="space"></div>
            <button class="button toggleable" name="mute" type="button">
                <img alt="음소거" class="icon" th:src="@{/assets/images/index.signed/player.control.mute.png}">
            </button>
        </div>
    </div>
    <div class="list-button-container">
        <button class="--obj-button -simple-candy" name="selectAll" type="button">
            <i class="icon fa-regular fa-square-check"></i>
            <span class="tooltip">전체 선택</span>
        </button>
        <button class="--obj-button -simple-candy" name="unselectAll" type="button">
            <i class="icon fa-regular fa-square"></i>
            <span class="tooltip">전체 선택 해제</span>
        </button>
        <div class="-spring"></div>
        <button class="--obj-button -simple-candy" name="save" type="button">
            <i class="icon fa-regular fa-floppy-disk"></i>
            <span class="tooltip">플레이리스트에 저장</span>
        </button>
        <button class="--obj-button -simple-candy" name="delete" type="button">
            <i class="icon fa-regular fa-trash-can"></i>
            <span class="tooltip">삭제</span>
        </button>
    </div>
    <ul class="list"></ul>
</section>
</body>
</html>












