[33mcommit 6b3acf4ce2f8f5d0c76b52cb52dd8c5e89f2f788[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mmelon/master[m[33m)[m
Author: escurse <av1967@naver.com>
Date:   Wed Nov 13 15:53:36 2024 +0900

    melon

[33mcommit 0049a434d55e90d2883ce4bbeffce162f47b0578[m
Author: escurse <av1967@naver.com>
Date:   Wed Nov 13 15:43:54 2024 +0900

    melon

[33mcommit 0be8bc84c5c66dea69acea23ccc7971c6971c488[m
Author: escurse <av1967@naver.com>
Date:   Wed Nov 13 15:25:33 2024 +0900

    melon

[33mcommit df59945964f46bf7e5f3bb4ae54824608729693b[m
Author: escurse <av1967@naver.com>
Date:   Wed Nov 13 15:12:47 2024 +0900

    melon

[33mcommit fabc6bf27565a30dd68dc83ea43f65281a4399a9[m
Merge: cb75b48 baedac9
Author: escurse <av1967@naver.com>
Date:   Wed Nov 13 14:38:08 2024 +0900

    Merge remote-tracking branch 'melon/master'

[33mcommit cb75b48cfa293c86ca5eb21593955b426fe4c4d4[m
Author: escurse <av1967@naver.com>
Date:   Wed Nov 13 14:38:00 2024 +0900

    melon

[33mcommit baedac9502f6b767be88aebc9940a1e232c7dd9c[m
Author: escurse <av1967@naver.com>
Date:   Wed Nov 13 14:35:19 2024 +0900

    Delete src/main/resources/application.properties

[33mcommit 7a22542398c0e281b652aeda64035de40f48942a[m
Author: escurse <av1967@naver.com>
Date:   Wed Nov 13 14:34:36 2024 +0900

    melon

[33mcommit 4c944eb446a883e6cfda62bdc5e44b8a854471bc[m
Author: escurse <av1967@naver.com>
Date:   Wed Nov 13 14:15:34 2024 +0900

    melon
