body {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: flex-start;
}
body > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}

#cover {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2.5rem);
  background-color: rgba(33, 33, 33, 0.6274509804);
  opacity: 0;
  pointer-events: none;
  position: fixed;
  transition-duration: 250ms;
  transition-property: opacity;
  transition-timing-function: ease;
  z-index: 7;
}
#cover.-visible {
  opacity: 1;
  pointer-events: all;
}

#main {
  background-image: url("../images/index.unsigned/main-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1rem;
  overflow: hidden;
  position: relative;
}
#main > .content {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 7.5rem;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(200%) blur(2.5rem);
  background-color: rgba(33, 33, 33, 0.6274509804);
  position: absolute;
}
#main > .content > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#main > .content > .logo {
  top: 1rem;
  height: 7.5rem;
  opacity: 0;
  position: relative;
  transition-duration: 500ms;
  transition-property: top, opacity;
  transition-timing-function: ease;
}
#main > .content > .logo.-visible {
  top: 0;
  opacity: 1;
}

#loginForm {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: flex-start;
  top: 1rem;
  background-color: rgba(255, 255, 255, 0.9411764706);
  color: #212121;
  opacity: 0;
  padding: 2.5rem;
  position: relative;
  transition-duration: 500ms;
  transition-property: top, opacity;
  transition-timing-function: ease;
}
#loginForm > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#loginForm.-visible {
  top: 0;
  opacity: 1;
}
#loginForm > .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
#loginForm > .--obj-label > ._field {
  border: 0.0625rem solid #e0e0e0;
  border-radius: 0.25rem;
}
#loginForm > .--obj-label > ._field:hover {
  border-color: #c7c7c7;
}
#loginForm > .--obj-label > ._field:focus {
  border-color: #01d345;
}
#loginForm > .menu {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  justify-content: flex-start;
  font-size: 0.8rem;
  margin-top: 0.75rem;
}
#loginForm > .menu > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}

#registerForm,
#recoverForm {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  justify-content: flex-start;
  top: 50%;
  left: 50%;
  width: 25rem;
  max-width: 100vw;
  max-height: 100vh;
  background-color: #ffffff;
  box-sizing: border-box;
  color: #212121;
  opacity: 0;
  overflow: auto;
  padding: 2.5rem;
  pointer-events: none;
  position: fixed;
  transform: scale(95%) translate(-50%, -50%);
  transform-origin: top left;
  transition-duration: 375ms;
  transition-property: opacity, transform;
  transition-timing-function: ease;
  z-index: 8;
}
#registerForm > .-spring,
#recoverForm > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#registerForm.-visible,
#recoverForm.-visible {
  opacity: 1;
  pointer-events: all;
  transform: scale(100%) translate(-50%, -50%);
}
#registerForm > .title,
#recoverForm > .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
#registerForm > button:first-of-type,
#recoverForm > button:first-of-type {
  margin-top: 0.75rem;
}

#recoverForm > .mode-container {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
#recoverForm > .mode-container:has(input[type=radio][value=email]:checked) ~ .content.email, #recoverForm > .mode-container:has(input[type=radio][value=password]:checked) ~ .content.password {
  display: flex;
}
#recoverForm > .mode-container > .label {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: flex-start;
  border: 0.0625rem solid #eeeeee;
  padding: 1rem;
  user-select: none;
}
#recoverForm > .mode-container > .label > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#recoverForm > .mode-container > .label:hover {
  border-color: #d5d5d5;
}
#recoverForm > .mode-container > .label:active {
  border-color: #bbbbbb;
}
#recoverForm > .mode-container > .label:has(input[type=radio]:checked) {
  border-color: #01d345;
}
#recoverForm > .mode-container > .label > .input {
  display: none;
}
#recoverForm > .mode-container > .label > .title {
  font-size: 1rem;
}
#recoverForm > .mode-container > .label > .text {
  font-size: 0.8rem;
  text-align: justify;
}
#recoverForm > .content {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  justify-content: flex-start;
  display: none;
}
#recoverForm > .content > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}

/*# sourceMappingURL=index.unsigned.css.map */
