@charset "UTF-8";

@import "./global";

body {
  @include flex(row, stretch, flex-start);
}

#cover {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2.5rem);
  background-color: #212121a0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  transition-duration: 250ms;
  transition-property: opacity;
  transition-timing-function: ease;
  z-index: 7;

  &.-visible {
    opacity: 1;
    pointer-events: all;
  }
}

#main {
  background-image: url("../images/index.unsigned/main-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1rem;
  overflow: hidden;
  position: relative;

  > .content {
    @include flex(row, center, center, 7.5rem);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(200%) blur(2.5rem);
    background-color: #212121a0;
    position: absolute;

    > .logo {
      top: 1rem;
      height: 7.5rem;
      opacity: 0;
      position: relative;
      transition-duration: 500ms;
      transition-property: top, opacity;
      transition-timing-function: ease;

      &.-visible {
        top: 0;
        opacity: 1;
      }
    }
  }
}

#loginForm {
  @include flex(column, stretch, flex-start, 0.5rem);
  top: 1rem;
  background-color: #fffffff0;
  color: #212121;
  opacity: 0;
  padding: 2.5rem;
  position: relative;
  transition-duration: 500ms;
  transition-property: top, opacity;
  transition-timing-function: ease;

  &.-visible {
    top: 0;
    opacity: 1;
  }

  > .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
  }

  > .--obj-label > ._field {
    $border_color: #e0e0e0;
    border: 0.0625rem solid #e0e0e0;
    border-radius: 0.25rem;

    &:hover {
      border-color: darken($border_color, 10%);
    }

    &:focus {
      border-color: #01d345;
    }
  }

  > .menu {
    @include flex(column, flex-start, flex-start, 0.125rem);
    font-size: 0.8rem;
    margin-top: 0.75rem;
  }
}

#registerForm,
#recoverForm {
  @include flex(column, stretch, flex-start, 0.375rem);
  top: 50%;
  left: 50%;
  width: 25rem;
  max-width: 100vw;
  max-height: 100vh;
  background-color: #ffffff;
  box-sizing: border-box;
  color: #212121;
  opacity: 0;
  overflow: auto;
  padding: 2.5rem;
  pointer-events: none;
  position: fixed;
  transform: scale(95%) translate(-50%, -50%);
  transform-origin: top left;
  transition-duration: 375ms;
  transition-property: opacity, transform;
  transition-timing-function: ease;
  z-index: 8;

  &.-visible {
    opacity: 1;
    pointer-events: all;
    transform: scale(100%) translate(-50%, -50%);
  }

  > .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
  }

  > button:first-of-type {
    margin-top: 0.75rem;
  }
}

#recoverForm {
  > .mode-container {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;

    &:has(input[type="radio"][value="email"]:checked) ~ .content.email,
    &:has(input[type="radio"][value="password"]:checked) ~ .content.password {
      display: flex;
    }

    > .label {
      $border_color: #eeeeee;
      @include flex(column, flex-start, flex-start, 0.25rem);
      border: 0.0625rem solid $border_color;
      padding: 1rem;
      user-select: none;

      &:hover {
        border-color: darken($border_color, 10%);
      }

      &:active {
        border-color: darken($border_color, 20%);
      }

      &:has(input[type="radio"]:checked) {
        border-color: #01d345;
      }

      > .input {
        display: none;
      }

      > .title {
        font-size: 1rem;
      }

      > .text {
        font-size: 0.8rem;
        text-align: justify;
      }
    }
  }

  > .content {
    @include flex(column, stretch, flex-start, 0.375rem);
    display: none;
  }
}













