@charset "UTF-8";

@import "../../../assets/styles/global";

body {
  @include flex(row, stretch, flex-start);
}

#main {
  background-image: url("../images/recoverPassword/main-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1rem;
  overflow: hidden;
  position: relative;

  > .content {
    @include flex(row, center, center);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #212121a0;
    backdrop-filter: brightness(200%) blur(2.5rem);
    position: absolute;

    > .logo {
      top: 0.5rem;
      left: 1.5rem;
      height: 3.75rem;
      position: absolute;
    }
  }
}

#recoverForm {
  @include flex(column, stretch, flex-start, 0.5rem);
  top: 1rem;
  width: 25rem;
  background-color: #fffffff0;
  box-sizing: border-box;
  color: #212121;
  opacity: 0;
  padding: 2.5rem;
  position: relative;
  transition-duration: 500ms;
  transition-property: top, opacity;
  transition-timing-function: ease;

  &.-visible {
    top: 0;
    opacity: 1;
  }

  > .title {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
  }
}