body {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: flex-start;
}
body > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}

#main {
  background-image: url("../images/recoverPassword/main-background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 1rem;
  overflow: hidden;
  position: relative;
}
#main > .content {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.6274509804);
  backdrop-filter: brightness(200%) blur(2.5rem);
  position: absolute;
}
#main > .content > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#main > .content > .logo {
  top: 0.5rem;
  left: 1.5rem;
  height: 3.75rem;
  position: absolute;
}

#recoverForm {
  align-items: stretch;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: flex-start;
  top: 1rem;
  width: 25rem;
  background-color: rgba(255, 255, 255, 0.9411764706);
  box-sizing: border-box;
  color: #212121;
  opacity: 0;
  padding: 2.5rem;
  position: relative;
  transition-duration: 500ms;
  transition-property: top, opacity;
  transition-timing-function: ease;
}
#recoverForm > .-spring {
  flex-grow: 1;
  flex-shrink: 1;
}
#recoverForm.-visible {
  top: 0;
  opacity: 1;
}
#recoverForm > .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*# sourceMappingURL=recoverPassword.css.map */
